# Gary

./: .gitmodules  Gary.sln  readme.md
Gary/: App.cs  Gary.csproj  IPacketConsumer.cs  IWidget.cs  IdList.csv  ImGuiRenderer.cs  ListClipper.cs  NetTrafficWidget.cs  ParsingStuff.cs  Program.cs
Gary/Extentions/: UtilsExtensions.cs  Vector3Extensions.cs
Gary/Interfaces/: IPacketConsumer.cs  IWidget.cs
Gary/Widgets/: DamageTrackerWidget.cs  EntityListWidget.cs  NetTrafficWidget.cs
Gary/Widgets/DamageTracker/: DamageEvent.cs  DamageTrackerWidget.cs  FightProp.cs  Team.cs  World.cs
Gary/Widgets/DamageTracker/Ability/: AbilityManager.cs  ElementalReactionType.cs
Gary/Widgets/DamageTracker/Entity/: AvatarEntity.cs  BaseEntity.cs  GadgetEntity.cs  MPLevelEntity.cs  MonsterEntity.cs
Gary/Widgets/DamageTracker/PacketHandler/: WorldAbilityHandlers.cs  WorldEntityHandlers.cs
Gary/Widgets/DamageTracker/Util/: EmbryoUtil.cs  FriendlyNameUtil.cs  NumberFormat.cs
Sandy/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sandy.csproj
Sandy/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Tools/: ExcelFriendlyNameGenerator.cs  Program.cs  Program1.cs  Tools.csproj
