<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ImGui.NET" Version="1.89.5" />
      <PackageReference Include="Veldrid" Version="4.9.0" />
      <PackageReference Include="Veldrid.ImGui" Version="5.72.0" />
      <PackageReference Include="Veldrid.SDL2" Version="4.9.0" />
      <PackageReference Include="Veldrid.StartupUtilities" Version="4.9.0" />
      <PackageReference Include="NativeLibraryLoader" Version="1.0.13" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DNTK\Common\Common.csproj" />
      <ProjectReference Include="..\DNTK\DNToolKit\DNToolKit.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="IdList.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Embryos.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Assets/GLSL/imgui-vertex.glsl">
            <LogicalName>imgui-vertex.glsl</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Assets/GLSL/imgui-vertex-legacy.glsl">
            <LogicalName>imgui-vertex-legacy.glsl</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Assets/GLSL/imgui-frag.glsl">
            <LogicalName>imgui-frag.glsl</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Assets/GLSLES/imgui-vertex.glsles">
            <LogicalName>imgui-vertex.glsles</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Assets/GLSLES/imgui-vertex-legacy.glsles">
            <LogicalName>imgui-vertex-legacy.glsles</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Assets/GLSLES/imgui-frag.glsles">
            <LogicalName>imgui-frag.glsles</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Assets/HLSL/imgui-vertex.hlsl.bytes">
            <LogicalName>imgui-vertex.hlsl.bytes</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Assets\HLSL\imgui-vertex-legacy.hlsl.bytes">
            <LogicalName>imgui-vertex-legacy.hlsl.bytes</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Assets/HLSL/imgui-frag.hlsl.bytes">
            <LogicalName>imgui-frag.hlsl.bytes</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Assets/SPIR-V/imgui-vertex.spv">
            <LogicalName>imgui-vertex.spv</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Assets/SPIR-V/imgui-frag.spv">
            <LogicalName>imgui-frag.spv</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Assets/Metal/imgui-vertex.metallib">
            <LogicalName>imgui-vertex.metallib</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Assets/Metal/imgui-frag.metallib">
            <LogicalName>imgui-frag.metallib</LogicalName>
        </EmbeddedResource>
    </ItemGroup>

</Project>
